package com.jr.level.level20.task2026;

/*
Алгоритмы-прямоугольники
*/
public class Solution {
    public static void main(String[] args) {
        byte[][] a1 = new byte[][]{
                {1, 1, 0, 0},
                {1, 1, 0, 0},
                {1, 1, 0, 0},
                {1, 1, 0, 1}
        };
        byte[][] a2 = new byte[][]{
                {1, 0, 0, 1},
                {0, 0, 0, 0},
                {0, 0, 0, 0},
                {1, 0, 0, 1}
        };

        int count1 = getRectangleCount(a1);
        System.out.println("count = " + count1 + ". Должно быть 2");
        int count2 = getRectangleCount(a2);
        System.out.println("count = " + count2 + ". Должно быть 4");
    }

    public static int getRectangleCount(byte[][] a) {
        int N = a.length;
        int tmpR = 0;
        int result = 0;
        for (int y = 0; y < N; y++) {
            for (int x = 0; x < N; x++) {
                //Главная часть решения
                //Если текущая элемент строки относится к прямоугольнику
                    //Обнулить, зафиксировать что найден столбец прямоугольника
                        //Вывполнить цикл обнуления всего столбца
                //Иначе
                    //Если есть фиксация столбцов прямоугольника
                        //Инкремент результата, обнуление фиксатора
                //По завершении строки
                    //Если есть фиксация столбцов прямоугольника
                        //Инкремент результата, обнуление фиксатора

                if (a[x][y] == 1) {
                    tmpR++;
                    for (int i = y; i < N && a[x][i] > 0; i++) {
                        a[x][i] = 0;
                    }
                } else if (tmpR > 0) {
                    result++;
                    tmpR = 0;
                }
            }
            if (tmpR > 0) {
                result++;
                tmpR = 0;
            }

        }
        return result;
    }
}

/*
* Дано
*   Входной двумерный массив
*   Значения массива 0 или 1
*   Значения образуют прямоугольники
*   Размер прямоугольника от 1*1 и больше
*   Раздяляют прямоугольники 0
*
* Задание
*   Найти все прямоугольники в заданном массиве
*
* Идеи решения
*   1 идея
 *  При нахождении обнулять значения прямоугольников
*   При нахождении границ прямоугольника фиксировать + 1
*
*   2 идея
*   Находить диагональные координаты прямоугольника
*   Занести в массив координат
*
*
* */
